{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Unity auto-generated folders\
[Ll]ibrary/\
[Tt]emp/\
[Oo]bj/\
[Bb]uild/\
[Bb]uilds/\
[Ll]ogs/\
UserSettings/\
MemoryCaptures/\
\
# OS-generated files\
.DS_Store\
Thumbs.db\
\
# Visual Studio / JetBrains Rider\
.vscode/\
*.csproj\
*.unityproj\
*.sln\
*.user\
*.userprefs\
\
# Unity package files\
*.pidb\
*.pdb\
*.ilk\
*.aps\
\
# Build results\
*.apk\
*.aab\
*.unitypackage\
\
# Crash logs and stack traces\
*.stacktrace\
}